PARTICIPANT_EMAIL = cengelbrecht@sagebase.org
PARTICIPANT_PASSWORD = localpassword

LOCAL_HOST = http://localhost:9000/
DEV_HOST = http://bridge-develop.herokuapp.com/
STAGING_HOST = http://bridge-uat.herokuapp.com/
PROD_HOST = http://pd.sagebridge.org/

HOST = ${DEV_HOST}