# All Users
auth.api = /api/v1/auth
profile.api = /api/v1/profile
consent.api = /api/v1/consent
tracker.api = /api/v1/trackers
health.data.api = /api/v1/healthdata
upload.api = /api/v1/upload
schedules.api = /api/v1/schedules
survey.response.api = /api/v1/surveys/response/%s

# Researchers, Administrators
scheduleplans.api = /researchers/v1/scheduleplans
scheduleplan.api = /researchers/v1/scheduleplans/%s
surveys.api = /researchers/v1/surveys
survey.api = /researchers/v1/surveys/%s/%s
survey.publish.api = /researchers/v1/surveys/%s/%s/publish

# Administrators
study.consent.api = /admin/v1/consents
user.management.api = /admin/v1/users
