PARTICIPANT_EMAIL = cengelbrecht@sagebase.org
PARTICIPANT_PASSWORD = localpassword

# TODO delete all hosts and require it be in a separate local copy, or provide them programmatically.
# Host types
LOCAL_HOST = http://localhost:9000/
DEV_HOST = https://bridge-develop.herokuapp.com/
STAGING_HOST = https://bridge-uat.herokuapp.com/
PROD_HOST = https://pd.sagebridge.org/

# Host used for application
HOST = ${LOCAL_HOST}

# All Users
AUTH_API = api/v1/auth
PROFILE_API = api/v1/profile
CONSENT_API = api/v1/consent
SCHEDULES_API = api/v1/schedules
ACTIVITIES_API = api/v1/activities
SURVEY_RESPONSE_API = api/v1/surveys
TRACKER_API = api/v1/trackers
HEALTH_DATA_API = api/v1/healthdata
UPLOAD_API = api/v1/upload

# Researchers, Administrators
SCHEDULE_PLANNING_API = researchers/v1/scheduleplans
SURVEYS_API = researchers/v1/surveys

# Administrators
STUDY_CONSENT_API = admin/v1/consents
USER_MANAGEMENT_API = admin/v1/users