log.level = warn

# REST API URLs
## ALL USERS
### Authentication
auth.signup.api = /api/v1/auth/signUp
auth.signin.api = /api/v1/auth/signIn
auth.signout.api = /api/v1/auth/signOut
auth.verifyemail.api = /api/auth/verifyEmail
auth.requestreset.api = /api/v1/auth/requestResetPassword
auth.reset.api = /api/v1/auth/resetPassword
### User Profile
profile.api = /api/v1/profile
### Consent
consent.api = /api/v1/consent
consent.suspend.api = /api/v1/consent/dataSharing/suspend
consent.resume.api = /api/v1/consent/dataSharing/resume
### Tracker
tracker.api = /api/v1/trackers
### Health Data
health.data.tracker.api = /api/v1/healthdata/%s
health.data.tracker.record.api = /api/v1/healthdata/%s/record/%s
### File Upload
upload.api = /api/v1/upload
upload.complete.api = /api/v1/upload/%s/complete
### Schedules
schedules.api = /api/v1/schedules
### Survey Response
survey.user.api = /api/v1/surveys/%s/%s
survey.response.api = /api/v1/surveys/response/%s

## RESEARCHERS AND ADMINISTRATORS
### Schedule Planninig
scheduleplans.api = /researchers/v1/scheduleplans
scheduleplan.api = /researchers/v1/scheduleplans/%s
### Surveys
surveys.api = /researchers/v1/surveys
surveys.recent.api = /researchers/v1/surveys/recent
surveys.published.api = /researchers/v1/surveys/published
survey.api = /researchers/v1/surveys/%s/%s
survey.versions.api = /researchers/v1/surveys/%s/versions
survey.versions.new.api = /researchers/v1/surveys/%s/%s/version
survey.publish.api = /researchers/v1/surveys/%s/%s/publish
survey.close.api = /researchers/v1/surveys/%s/%s/close

# Studies
researcher.study.api = /researcher/v1/study
admin.studies.api = /admin/v1/studies
admin.study.api = /admin/v1/studies/%s

# ADMINISTRATORS
## Study Consent
study.consents.api = /researcher/v1/consents
study.consent.api = /researcher/v1/consents/%s
study.consent.get.active.api = /researcher/v1/consents/active
study.consent.set.active.api = /researcher/v1/consents/active/%s

### User Management
user.management.api = /admin/v1/users
