log.level = warn
sdk.version = 3

# Authorization
auth.signin.api = /v3/auth/signIn
auth.signout.api = /v3/auth/signOut
auth.request.reset.password.api = /v3/auth/requestResetPassword
auth.reset.password.api = /v3/auth/resetPassword
auth.signup.api = /v3/auth/signUp
auth.verify.email.api = /v3/auth/verifyEmail
auth.resend.email.verification.api = /v3/auth/resendEmailVerification

# Users
users.api = /v3/users
users.email.api = /v3/users/emailParticipantRoster
user.self.api = /v3/users/self
user.self.externalid.api = /v3/users/self/externalId
user.self.unsubscribe.api = /v3/users/self/unsubscribe
user.self.datasharing.api = /v3/users/self/dataSharing

# Surveys
surveys.api = /v3/surveys
surveys.recent.api = /v3/surveys/recent
surveys.published.api = /v3/surveys/published
survey.api = /v3/surveys/%s/revisions/%s
survey.delete.permanently.api = /v3/surveys/%s/revisions/%s?physical=true
survey.revisions.api = /v3/surveys/%s/revisions
survey.recent.revision.api = /v3/surveys/%s/revisions/recent
survey.published.revision.api = /v3/surveys/%s/revisions/published
survey.publish.api = /v3/surveys/%s/revisions/%s/publish
survey.version.api = /v3/surveys/%s/revisions/%s/version

# Survey responses
surveyresponses.api = /v3/surveyresponses
surveyresponse.api = /v3/surveyresponses/%s

# Consents and signatures
consents.api = /v3/consents
consent.api = /v3/consents/%s
consent.publish.api = /v3/consents/%s/publish
consent.published.api = /v3/consents/published
consent.recent.api = /v3/consents/recent
consent.signature.api = /v3/consents/signature
consent.signature.email.api = /v3/consents/signature/email

# Upload schemas
uploadschemas.api = /v3/uploadschemas
uploadschema.api = /v3/uploadschemas/%s
uploadschema.revision.api = /v3/uploadschemas/%s/revisions/%d

# Uploads
uploads.api = /v3/uploads
upload.complete.api = /v3/uploads/%s/complete
uploadstatus.api = /v3/uploadstatuses/%s

# Schedule plans
scheduleplans.api = /v3/scheduleplans
scheduleplan.api = /v3/scheduleplans/%s

# Schedules
schedules.api = /v3/schedules

# Tasks
tasks.api = /v3/tasks

# Studies
studies.summary.api = /v3/studies?format=summary
studies.api = /v3/studies
study.self.api = /v3/studies/self
study.api = /v3/studies/%s

# Backfill
backfill.api = /v3/backfills/%s
backfill.start.api = /v3/backfills/%s/start

# Cache
cache.api = /v3/cache
cache.key.api = /v3/cache/%s
